{
    "name": "pill-engine-website",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Pill Engine landing page and docs with guide and API reference",
    "scripts": {
        "dev": "concurrently \"npm run dev:landing\" \"npm run dev:docs\"",
        "dev:landing": "cd landing_page && npm run dev",
        "dev:docs": "cd docs_page && npm run docs:dev",
        "build": "npm run build:landing && npm run build:docs && npm run combine",
        "build:landing": "cd landing_page && npm run build",
        "build:docs": "cd docs_page && npm run docs:build",
        "combine": "node build-script.js",
        "preview": "npx serve dist",
        "install:all": "cd landing_page && npm install && cd ../docs_page && npm install"
    },
    "devDependencies": {
        "baseline-browser-mapping": "^2.11.20",
        "concurrently": "^9.2.1",
        "react-router-dom": "^7.18.4"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.112.4"
    }
}
